{
  "name": "web_module_tpl",
  "version": "0.0.1",
  "description": "web前端模块化项目模板",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BQ-Team/web_module_tpl.git"
  },
  "keywords": [
    "web前端模块化项目模板"
  ],
  "author": "chonglu.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BQ-Team/web_module_tpl/issues"
  },
  "homepage": "https://github.com/BQ-Team/web_module_tpl#readme",
  "dependencies": {
    "director": "^1.2.8",
    "dot": "^1.0.3",
    "zepto": "^1.2.0"
  }
}
